
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1498483764315'); /* IE9*/
  src: url('iconfont.eot?t=1498483764315#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1498483764315') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1498483764315') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1498483764315#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiaoyujingli:before { content: "\e65a"; }

.icon-xinxi:before { content: "\e604"; }

.icon-biji-copy:before { content: "\e600"; }

.icon-shouye:before { content: "\e605"; }

.icon-guanyuwomeneps:before { content: "\e609"; }

.icon-zuopin:before { content: "\e664"; }

.icon-jishu:before { content: "\e602"; }

