<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>个人简历</title>
	<link rel="stylesheet" href="">
	<style>
		*{margin:0;padding:0;box-sizing:border-box;}
		body{
			background:black;
		}
		.wrap{
			perspective:1600PX;
			position: relative;
		}
		.wrap:hover #List{
			transform: translateZ(50px) rotateX(90deg) rotate(0deg);
		}
		#List{
			transform-style: preserve-3d;
			display: block;
			width:600PX;
			height:30px;
			position: absolute;
			top:50%;
			left:50%;
			margin-left:-300PX;
			margin-top:450px;
			transform-origin:center;
			transform: translateZ(50px) rotateX(160deg) rotate(0deg);
			transition: 2s all;
		}
		#List li{
			position: absolute;
			top:0;
			left:0;
			width:600PX;
			height:30px;
			list-style: none;
			background:rgba(255,255,255,0.3);
			color:#fff;
			box-shadow:0 0 20px white;

		}
		#List li:nth-of-type(1){
			height:30px;
			transform:translateZ(300PX)
		}
		#List li:nth-of-type(2){
			height:30px;
			top:-30px;
			left:0;
			transform-origin:bottom;
			transform:translateZ(-300PX) rotateX(180deg);
		}
		#List li:nth-of-type(3){
			height:30px;
			left:-100%;
			transform-origin:right;
			transform:translateZ(300PX) rotateY(-90deg);
		}
		#List li:nth-of-type(4){
			height:30px;
			left:100%;
			transform-origin:left;
			transform:translateZ(300PX) rotateY(90deg);
		}
		#List li:nth-of-type(5){
			height:600PX;
			transform-origin:top;
			transform:translateZ(300PX) rotateX(270deg);
			z-index: 1;
		}
		#List li:nth-of-type(6){
			top:30px;
			height:600PX;
			transform-origin:top;
			transform:translateZ(300PX) rotateX(-90deg);
		}
		#List li > div{
			width:100%;
			height:100%;
		}
		h1{
			text-align:center;
			margin-top:20px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul id="List">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li>
			</li>
			<li>
				<div>
					<h1>加藤邦简历</h1>
				</div>
			</li>
		</ul>
	</div>
	<script>
		
	</script>
</body>
</html>
