<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <!--不识别数字-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <style type="text/css">
    html {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    body {
        text-align: left;
        width: 100%;
        background: #e9dfc7;
        /*主题背景颜色*/
    }

    .b_content {
        font-size: 14px;
        color: #555;
        line-height: 31px;
        padding: 15px;
    }

    .b_content h4 {
        font-size: 20px;
        color: #736357;
        border-bottom: 1px solid #736357;
        letter-spacing: 2px;
        margin: 0 0 1em 0;
    }

    .b_content p {
        text-indent: 2em;
        margin: 0.5em 0;
        letter-spacing: 0px;
        line-height: 24px;
    }

    .u_tab {
        width: 80%;
        max-width: 800px;
        padding: 5px;
        margin: 10px;
        height: 34px;
        margin: 10px auto;
        line-height: 34px;
        border-radius: 8px;
        border: 1px solid #858382;
        font-size: 12px;
        background: #000;
        opacity: 0.9;
    }

    .u_tab li {
        display: inline-block;
        width: 49%;
        box-sizing: content-box;
        text-align: center;
        color: #fff;
    }

    .u_tab li:nth-of-type(1) {
        border-right: 1px solid #fff;
    }
    /*top_nav start*/

    .top_nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: #000;
        z-index: 99;
    }

    .book_back {
        color: #d5d5d6;
        display: inline-block;
    }

    .icon_back {
        font-size: 20px;
        vertical-align: middle;
        margin-left: 10px;
    }

    .icon_text {
        vertical-align: middle;
    }
    /*top_nav end*/

    .bottom_nav {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background: rgba(0, 0, 0, .7);
        z-index: 99;
    }

    .b_flex {
        width: 33.33%;
        align-items: center;
        justify-content: center;
    }

    .b_button {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #d5d5d6;
    }
    .b_button.on{
        color:#f60;
    }
    .flex {
        display: flex;
    }
        /*font_container start*/

        .font_container {
            position: fixed;
            left: 0;
            bottom: 60px;
            width: 100%;
            height: 120px;
            background: rgba(0, 0, 0, .7);
            z-index: 99;
        }

        .font_p {
            color: #d5d5d6;
            padding: 20px;
        }

        .font_p>span {
            display: inline-block;
            padding: 0 30px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #d5d5d6;
            border-radius: 10px;
            margin-left: 20px;
        }

        .font_p>span:last-child {
            margin-left: 10px;
        }

        .bg_box {
            color: #d5d5d6;
            padding: 0 0 0 20px;
            align-items: center;
        }

        .bg_title {
            display: inline;
        }

        .bg_colors {
            margin-left: 30px;
        }

        .bg_select_color {
            width: 30px;
            height: 30px;
            border: 2px solid transparent;
            border-radius: 100%;
            margin-left: 5px;
        }

        .bg_item {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            display: block;
        }

        .bg_item1 {
            background-color: #F7EEE5;
        }

        .bg_item2 {
            background-color: #E9DFC7;
        }

        .bg_item3 {
            background-color: #A4A4A4;
        }

        .bg_item4 {
            background-color: #CDEFCE;
        }

        .bg_item5 {
            background-color: #283548;
        }

        .bg_item6 {
            background-color: #0F1410;
        }

        .bg_select_color.on {
            border: 2px solid #f60;
        }
        /*font_container end*/
        /*user_container start*/
        .user_action{
            position: fixed;
            top:25%;
            left:0;
            width:100%;
            height:50%;
            z-index: 100;
        }
        /*user_container end*/
    </style>
</head>

<body>
    <div id="root" class="container">
        <!--用户点操作控制层-->
        <div class="user_container">
            <div class="user_action" id="user_action"></div>
        </div>
        <!--book_title start 书名-->
        <div id="book_title"></div>
        <div id="book_container" class="b_content">
  <!--           <h4>杰哥开发书城</h4>
  <p>
      央视网消息（新闻联播）：中共中央总书记、国家主席、中央军委主席习近平26日下午出席了在京召开的军队领导干部会议并发表重要讲话。习近平强调，中国特色社会主义进入了新时代，国防和军队建设也进入了新时代。人民军队要不忘初心、牢记使命，认真学习贯彻党的 央视网消息（新闻联播）：中共中央总书记、国家主席、中央军委主席习近平26日下午出席了在京召开的军队领导干部会议并发表重要讲话。习近平强调，中国特色社会主义进入了新时代，国防和军队建设也进入了新时代。人民军队要不忘初心、牢记使命，认真学习贯彻党的 央视网消息（新闻联播）：中共中央总书记、国家主席、中央军委主席习近平26日下午出席了在京召开的军队领导干部会议并发表重要讲话。习近平强调，中国特色社会主义进入了新时代，国防和军队建设也进入了新时代。人民军队要不忘初心、牢记使命，认真学习贯彻党的 央视网消息（新闻联播）：中共中央总书记、国家主席、中央军委主席习近平26日下午出席了在京召开的军队领导干部会议并发表重要讲话。习近平强调，中国特色社会主义进入了新时代，国防和军队建设也进入了新时代。人民军队要不忘初心、牢记使命，认真学习贯彻党的
  </p>
  <p>
      央视网消息（新闻联播）：中共中央总书记、国家主席、中央军委主席习近平26日下午出席了在京召开的军队领导干部会议并发表重要讲话。习近平强调，中国特色社会主义进入了新时代，国防和军队建设也进入了新时代。人民军队要不忘初心、牢记使命，认真学习贯彻党的 央视网消息（新闻联播）：中共中央总书记、国家主席、中央军委主席习近平26日下午出席了在京召开的军队领导干部会议并发表重要讲话。习近平强调，中国特色社会主义进入了新时代，国防和军队建设也进入了新时代。人民军队要不忘初心、牢记使命，认真学习贯彻党的 央视网消息（新闻联播）：中共中央总书记、国家主席、中央军委主席习近平26日下午出席了在京召开的军队领导干部会议并发表重要讲话。习近平强调，中国特色社会主义进入了新时代，国防和军队建设也进入了新时代。人民军队要不忘初心、牢记使命，认真学习贯彻党的 央视网消息（新闻联播）：中共中央总书记、国家主席、中央军委主席习近平26日下午出席了在京召开的军队领导干部会议并发表重要讲话。习近平强调，中国特色社会主义进入了新时代，国防和军队建设也进入了新时代。人民军队要不忘初心、牢记使命，认真学习贯彻党的
  </p>
  <p>
      央视网消息（新闻联播）：中共中央总书记、国家主席、中央军委主席习近平26日下午出席了在京召开的军队领导干部会议并发表重要讲话。习近平强调，中国特色社会主义进入了新时代，国防和军队建设也进入了新时代。人民军队要不忘初心、牢记使命，认真学习贯彻党的 央视网消息（新闻联播）：中共中央总书记、国家主席、中央军委主席习近平26日下午出席了在京召开的军队领导干部会议并发表重要讲话。习近平强调，中国特色社会主义进入了新时代，国防和军队建设也进入了新时代。人民军队要不忘初心、牢记使命，认真学习贯彻党的 央视网消息（新闻联播）：中共中央总书记、国家主席、中央军委主席习近平26日下午出席了在京召开的军队领导干部会议并发表重要讲话。习近平强调，中国特色社会主义进入了新时代，国防和军队建设也进入了新时代。人民军队要不忘初心、牢记使命，认真学习贯彻党的
  </p> -->
        </div>
        <div class="button_bar">
            <ul class="u_tab">
                <li id="prev_button">上一张</li>
                <li id="next_button">下一张</li>
            </ul>
        </div>
        <!--头部返回-->
        <div id="top_nav" class="top_nav" style="display: none;">
            <div class="book_back">
                <i class="iconfont icon_back">&#xe632;</i>
                <span class="icon_text">返回书架</span>
            </div>
        </div>
        <!--字体样式选择-->
        <div id="bottom_nav" class="bottom_nav flex" style="display: none">
            <div class="b_flex flex">
                <div class="b_button flex">
                    <i class="iconfont b_icon">&#xe600;</i>
                    <span class="b_title">目录</span>
                </div>
            </div>
            <div class="b_flex flex" id="font_change">
                <div class="b_button flex">
                    <i class="iconfont b_icon">&#xe61d;</i>
                    <span class="b_title">字体</span>
                </div>
            </div>
            <div class="b_flex flex" id="day_change">
                <div class="b_button flex">
                    <i class="iconfont b_icon">&#xe653;</i>
                    <span class="b_title">夜间</span>
                </div>
            </div>
        </div>
        <div id="font_container" class="font_container" style="display: none;">
            <div class="font_size">
                <p class="font_p">字号
                    <span class="font_big">大</span>
                    <span class="font_small">小</span>
                </p>
            </div>
            <div class="font_bg">
                <div class="bg_box flex">
                    <div class="bg_title">背景</div>
                    <div class="bg_colors flex">
                        <div class="bg_select_color" data_color="#F7EEE5" data_num="0">
                            <span class="bg_item bg_item1"></span>
                        </div>
                        <div class="bg_select_color on" data_color="#E9DFC7" data_num="1">
                            <span class="bg_item bg_item2"></span>
                        </div>
                        <div class="bg_select_color" data_color="#A4A4A4" data_num="2">
                            <span class="bg_item bg_item3"></span>
                        </div>
                        <div class="bg_select_color" data_color="#CDEFCE" data_num="3">
                            <span class="bg_item bg_item4"></span>
                        </div>
                        <div class="bg_select_color" data_color="#283548" data_num="4">
                            <span class="bg_item bg_item5"></span>
                        </div>
                        <div class="bg_select_color" data_color="#0F1410" data_num="5">
                            <span class="bg_item bg_item6"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/zepto.min.js"></script>
    <!--轻量级框架-->
    <script>
    window.jQuery = $;
    </script>
    <script src="js/jquery.base64.js"></script>
    <!--数据解码 防止网站被爬-->
    <script src="js/jquery.jsonp.js"></script>
    <!--跨域处理-->
    <script>
    (function(){
        //实现localStorage相关的方法
        var Util = (function(){
            var prefix = 'html5_reader_';//防止localStorage污染
            var StorageGetter = function(key){
                return localStorage.getItem(prefix + key);
            }
            var StorageSetter = function(key ,val){
                return localStorage.setItem(prefix + key , val);
            }
            //获取加密后json的数据
            var getJSONP = function(url,callback){
                console.log(1)
                return $.jsonp({
                    url :url,
                    cache:true,//允许缓存
                    callback:'duokan_fiction_chapter',//这里的callback是服务器返回的名字
                    success:function(result){
                        /*debugger   使用debugger测试*/
                        var data = $.base64.decode(result);
                        var json = decodeURIComponent(escape(data));
                        callback(json);
                    }
                })
            }
            return {
                getJSONP : getJSONP,
                StorageGetter:StorageGetter,
                StorageSetter:StorageSetter
            }
        })();

        var Dom = {
            top_nav:$('#top_nav'),
            user_action:$('#user_action'),
            bottom_nav:$('#bottom_nav'),
            bg_select_color:$('.bg_select_color'),
            font_change:$('#font_change'),
            day_change:$('#day_change'),
            font_container:$('#font_container'),
            font_big:$('.font_big'),
            font_small:$('.font_small')
        }
        var Win = $(window);
        var Doc = $(document);
        var readerModel;
        var readerUI
        var book_container = $('#book_container');
        var initFont = JSON.parse(Util.StorageGetter('fontSize'))?JSON.parse(Util.StorageGetter('fontSize')):14;//必须要解析字体设置才能生效
        book_container.css('font-size',initFont);
        var dataColor = Util.StorageGetter('dataColor')?Util.StorageGetter('dataColor'):'#E9DFC7';//这里不不需要使用JSON.parse()
        document.body.style.backgroundColor = dataColor;
        var colorIndex = 1;
        if(dataColor == '#F7EEE5'){
            colorIndex = 0;
            $('.b_title').eq(2).text('夜间');
        }else if(dataColor == '#E9DFC7'){
            colorIndex = 1;
        }else if(dataColor == '#A4A4A4'){
            colorIndex = 2;
        }else if(dataColor == '#CDEFCE'){
            colorIndex = 3;
        }else if(dataColor == '#283548'){
            colorIndex = 4;
        }else if(dataColor == '#0F1410'){
            colorIndex = 5;
            $('.b_title').eq(2).text('白天');
        }
        main();
        $('.bg_select_color').eq(colorIndex).trigger('click');
        //整个项目的入口函数
        function main(){
            readerModel = ReaderModel();
            readerUI = ReaderBaseFrame(book_container);//吧内容填到对应区域
            readerModel.init(function(data){
                readerUI(data);
            });
            EventBind();
        }
        //实现阅读器相关的数据交互方法
        function ReaderModel(){
            var Chapter_id;
            var Chapter_total;
            var init = function(UIcallback){//对ui层的回调
                getFictionInfo(function(){
                    getCurChapterContent(Chapter_id,function(data){
                        UIcallback && UIcallback(data);
                    })
                })
            }
            var getFictionInfo = function(callback){//拿到小说的数据
                $.get('data/chapter.json',function(data){
                    //获得信息之后的回调
                    Chapter_id = Util.StorageGetter('last_chapter_id')?Util.StorageGetter('last_chapter_id'):data.chapters[1].chapter_id;//先获取下缓存的页数没有就默认第一页
                    Chapter_total = data.chapters.length;//把数据长度保存下来
                    callback && callback();
                },'json')
            }
            //获取章节的内容
            var getCurChapterContent = function(chapter_id,callback){
                $.get('data/data'+chapter_id+'.json',function(data){//章节内容根据chapter_id获取
                    if(data.result == 0){//判断服务器状态 如果ok 返回url地址然后解析
                        var url = data.jsonp;
                        Util.getJSONP(url ,function(data){
                            callback && callback(data);
                        });
                    }
                },'json')
            }
            //上一页
            var preChapter = function(UIcallback){
                Chapter_id = parseInt(Chapter_id , 10)//当前页数的10进制代码严谨
                if(Chapter_id <= 0)return;
                Chapter_id -= 1;
                getCurChapterContent(Chapter_id,UIcallback);
                Util.StorageSetter('last_chapter_id',Chapter_id);
            }
            //下一页
            var nextChapter = function(UIcallback){
                Chapter_id = parseInt(Chapter_id , 10)//当前页数的10进制代码严谨
                if(Chapter_id >= Chapter_total)return;
                Chapter_id += 1;
                getCurChapterContent(Chapter_id,UIcallback);
                Util.StorageSetter('last_chapter_id',Chapter_id);
            }
            return {
                init : init,
                preChapter : preChapter,
                nextChapter :nextChapter
            }
        }

        //页面初始化  渲染基本的UI结构
        function ReaderBaseFrame(container){
            function parseChapterData(jsonData){
                var jsonObj = JSON.parse(jsonData);
                var html = '<h4>'+jsonObj.t+'</h4>';
                for(var i=0;i<jsonObj.p.length;i++){
                    html+= "<p>" + jsonObj.p[i] + "</p>";
                }
                return html;
            }
            return function(data){
                container.html(parseChapterData(data));
            }
        }

        //交互的事件绑定
        function EventBind(){
            //点击页面出现对应模块
            Dom.user_action.click(function(){
                if(Dom.top_nav.css('display') == 'none'){
                    Dom.top_nav.show();
                    Dom.bottom_nav.show();
                }else{
                    Dom.top_nav.hide();
                    Dom.bottom_nav.hide();
                    Dom.font_container.hide();
                }
            });
            //字体改变
            Dom.font_change.click(function(){
                $('.b_button').removeClass('on');
                //显示文字控件
                if(Dom.font_container.css('display') == 'none'){
                    Dom.font_container.show();
                    $(this).find('.b_button').addClass('on');
                }else{
                    Dom.font_container.hide();
                    $(this).find('.b_button').removeClass('on');
                }
            })
            //字体放大
            Dom.font_big.click(function(){
                initFont +=1;
                if(initFont > 20) initFont = 20;
                Util.StorageSetter('fontSize' , initFont);
                book_container.css('font-size',initFont);
            })
            //字体缩小
            Dom.font_small.click(function(){
                initFont -=1;
                if(initFont < 12) initFont = 12;
                Util.StorageSetter('fontSize' , initFont);
                book_container.css('font-size',initFont);
            })
            //夜间模式切换
            Dom.day_change.click(function(){
                if($(this).hasClass('on')){
                    $(this).removeClass('on');
                    $('.b_button').removeClass('on');
                    $('.bg_select_color').removeClass('on')
                    $(this).find('.b_button').addClass('on');
                    $('.bg_select_color').eq(0).trigger('click');
                    $('.b_title').eq(2).text('夜间');
                }else{
                    $(this).addClass('on');
                    $('.b_button').removeClass('on');
                    $('.bg_select_color').removeClass('on')
                    $(this).find('.b_button').addClass('on');
                    $('.bg_select_color').eq(5).trigger('click');
                    $('.b_title').eq(2).text('白天');
                }
            })
            //点击设置的颜色
            Dom.bg_select_color.click(function(){
                var index = $(this).index();
                if(index == 0){
                    $('.b_title').eq(2).text('夜间');
                }else if(index == 5){
                    $('.b_title').eq(2).text('白天');
                }
                $('.bg_select_color').removeClass('on');
                dataColor = $(this).attr('data_color');
                var dataNum = $(this).attr('data_num');
                $('.bg_select_color').eq(dataNum).addClass('on');
                document.body.style.backgroundColor = dataColor;
                Util.StorageSetter('dataColor' , dataColor);
            })
            //上一张
            $("#prev_button").click(function(){
                //获取章节数据 把数据拿来渲染
                readerModel.preChapter(function(data){
                    readerUI(data);
                    Win.scrollTop(0);
                });
            })
            $("#next_button").click(function(){
                readerModel.nextChapter(function(data){
                    readerUI(data);
                    Win.scrollTop(0);
                });
            })
            //屏幕滚动
            Win.scroll(function(){
                Dom.top_nav.hide();
                Dom.bottom_nav.hide();
                Dom.font_container.hide();
            })
        }

    })();
    </script>
</body>

</html>