<!DOCTYPE HTML>
<html>
	<head>
		<title>please enter your title</title>
		<meta charset="utf-8">
		<meta name="Author" content="">
		 <meta name="viewport" content="user-scalable=no,width=device-width">
		<link rel="stylesheet" href="iconfont/iconfont.css">
		<style type='text/css'>
			*{ margin:0; padding:0;}
			body,html{ height:100%;}
			body{overflow:hidden;color:#fff;}
			ul li{list-style: none}
			#wrap{width:100%;height:100%;}
			#wrap .part{width:100%;height:100%;background: url(images/bg.png);position: relative;}
			#wrap .part1{background-color: #87b0a5}
			#wrap .part2{background-color: #109085}
			#wrap .part3{background-color: #4d5e8f}
			#wrap .part4{background-color: #945c4c}
			#wrap .part5{background-color: #4b85a0}
			#wrap .part6{background-color: #C8C8A9}
			#wrap .part7{background-color: #a29971}
			#list{width:40px;height:280px;display: block;position:fixed;top:50%;right:30px;margin-top:-140px;}
			#list li{list-style: none;position:relative;}
			#list li div{width:40px;height:40px;background:rgba(0,0,0,0.7);border-radius:100%;cursor:pointer;position:relative;    transform:  scale(0.3);-webkit-transition: all .3s ease;opacity: .3}
			#list .l-box span{display:block;line-height:40px;width:40px;height:40px;color:#fff;position:absolute;left:50%;margin-left:-8px;}
			#list .l-box:hover{transform:  scale(1);opacity: 1}
			#list .l-add{transform:  scale(1);opacity: 1}
			#list .l-left{display: block;width:70px;height:25px;line-height:25px;text-align:center;position: absolute;left:-90px;top:8px;    background: rgba(0,0,0,.7);color:#fff;font-size:12px;-webkit-transition: all .5s ease;opacity: 0}
			#list .l-left:after{content: "";position: absolute;right: -12px;width: 0;height: 0;border-top: 12px solid transparent;border-left: 12px solid rgba(0,0,0,.7);border-bottom: 12px solid transparent;}
			#list .l-on{opacity: 1}
			.p1-main{padding-top:200px;}
			.p1-main .icon{width:150px;height:150px;border-radius:100%;background:url(images/jie.jpg) no-repeat top / cover;margin:0 auto;transition: .3s all;-webkit-transition:.3s all;}
			.p1-main .icon:hover{box-shadow:0 0 2em rgba(200,231,190,0.9)}
			.p1-main .p1-desc{max-width: 90%;margin:0 auto;text-align:center;}
			.p1-main .p1-desc h1{font-size:22px;font-weight:400;padding:20px 0;margin-top:20px;position: relative;}
			.p1-main .p1-desc h1:after{content:"";position:absolute;left:10%;right:10%;bottom:0;height:1px;background-color:rgba(255,255,255,.6);}
			.p1-main .p1-desc .des-list{padding-top:80px;}
			.p1-main .p1-desc .des-list p{line-height: 40px}
			.p2-title{font-size:24px;position: absolute;top:150px;left:20%;right:20%;text-align:center;}
			.p2-content{width:100%;position: absolute;top:250px;}
			.info-list{display: flex;max-width: 800px;margin:0 auto;justify-content:space-around;flex-wrap: wrap;}
			.info-list .info-item{width:100px;margin:0 20px;}
			.info-list .info-item .cont{display: block;}
			.info-list .info-item .cont .img{width:90px;height:90px;cursor:pointer;transition transform ease-out .1s,background .2s,-webkit-transform transform ease-out .1s;position: relative;margin:0 auto;border-radius: 100%;background: rgba(255,255,255,.1);}
			.info-list .info-item .cont .img span{font-size: 50px;line-height:90px;text-align: center;display: block}
			.info-list .info-item .cont .img span:after{content:"";position: absolute; top:0;left:0;box-shadow: 0 0 0 2px rgba(255,255,255,.1);opacity: 0;transform: scale(.9);width: 100%;height:100%;border-radius:100%;}
			.info-list .info-item .cont .img:after{content:"";position: absolute; top:0;left:0;box-shadow: 0 0 0 2px rgba(255,255,255,.1);opacity: 0;transform: scale(.9);width: 100%;height:100%;border-radius:100%;}
			.info-list .info-item .cont .img:hover{transform: scale(.93);background: rgba(255,255,255,.05);    color: #fff;}
			.info-list .info-item .cont .alt{margin-top:20px;text-align: center;font-size:18px}
			.info-list .info-item .cont .img:hover:after{animation: effect1 0.8s ease-out 75ms;-webkit-animation: effect1 0.8s ease-out 75ms;}
			.info-list .info-item .cont .img:hover span:after{animation: effect 0.8s ease-out 75ms;-webkit-animation: effect 0.8s ease-out 75ms;}
			@keyframes effect
			{
			0%{opacity:0.5;transform: scale(.9);}
			50%{opacity:1;transform: scale(1);box-shadow: 0 0 0 5px rgba(255,255,255,.1);}
			100%{opacity:0.5;transform: scale(1.4);box-shadow: 0 0 0 2px rgba(255,255,255,.1);}
			}			
			@keyframes effect1
			{
			0%{opacity:0.5;transform: scale(.9);}
			50%{opacity:1;transform: scale(1);box-shadow: 0 0 0 5px rgba(255,255,255,.2);}
			100%{opacity:0.5;transform: scale(1.2);box-shadow: 0 0 0 2px rgba(255,255,255,.1);}
			}
			.p2-content .info-des{text-align: center;margin-top:80px;line-height:50px;font-size:20px;}
			.p3-content{position: absolute;top:250px;width:100%;}
			.p3-con{max-width: 800px;min-width:375px;display: flex;margin:0 auto;flex-wrap: wrap;justify-content: space-around;align-items:center;}
			.p3-left{width:300px;position: relative;padding:5px;color:#fff;}
			.top3{top:70px;}
			.p3-box{width:242px;height:242px;border:4px dashed #999;border-radius: 100%;position: relative;margin:0 auto;}
			.p3-rotate{width:242px;height:242px;border-radius: 100%;position: relative;margin:0 auto;animation: myrotate 15s infinite linear;-webkit-animation: myrotate 15s infinite linear;}
			@keyframes myrotate
			{
			0%{transform: rotateZ(0);}
			50%{transform: rotateZ(180deg);}
			100%{transform: rotateZ(360deg);}
			}
			.p3-rotate li{width:50px;height:50px;border-radius:100%;position: absolute;text-align:center;line-height: 50px;font-size:14px}
			.p3-rotate li:nth-of-type(1){top:-25px;left:100px;background:rgba(135,176,165,0.5);}
			.p3-rotate li:nth-of-type(2){top:48px;left:208px;background: rgba(16,144,133,0.5)}
			.p3-rotate li:nth-of-type(3){top:168px;left:190px;background:rgba(77,194,143,0.5)}
			.p3-rotate li:nth-of-type(4){top:216px;left:90px;background:rgba(148,92,76,0.5)}
			.p3-rotate li:nth-of-type(5){top:150px;left:-10px;background:rgba(75,133,160,0.5)}
			.p3-rotate li:nth-of-type(6){top:37px;left:-13px;background:rgba(200,200,169,0.5)}

			.p3-box2{width:142px;height:142px;border:4px dashed #999;border-radius: 100%;position:absolute;top:22%;left:26%;}
			.p3-rotate2{width:142px;height:142px;border-radius: 100%;position:absolute;top:-3px;left:-4px;animation: myrotate2 15s infinite linear;-webkit-animation: myrotate2 15s infinite linear;}
			@keyframes myrotate2
			{
			0%{transform: rotateZ(0);}
			50%{transform: rotateZ(-180deg);}
			100%{transform: rotateZ(-360deg);}
			}
			.p3-rotate2 li{width:40px;height:40px;border-radius:100%;position: absolute;text-align:center;line-height: 40px;}
			.p3-rotate2 li:nth-of-type(1){top:-18px;left:58px;background:rgba(254,67,101,0.5);}
			.p3-rotate2 li:nth-of-type(2){top:123px;left:58px;background:rgba(252,157,154,0.5);}
			.p3-rotate2 li:nth-of-type(3){top:56px;left:-18px;background:rgba(249,205,173,0.5);}
			.p3-rotate2 li:nth-of-type(4){top:56px;left:125px;background:rgba(200,200,169,0.5);}
			.info{width:300px;}
			.info p{line-height: 50px;font-size: 18px;line-height: 24px;}
			.p4-content{width:100%;position: absolute;top:150px;}
			.p4-box{width:750px;height:350px;background:#F2F4F5;margin:0 auto;border:1px solid #eee;border-radius:10px;color:#945c4c;box-shadow: 0 0 25px rgba(0,0,0,.5);transform-style: preserve-3d;display:flex;}
			.p4-box:hover{box-shadow: 0 0 5em rgba(0,0,0,0.5) inset;}
			.p4-content .lr{animation:lr 2s  linear;-webkit-animation:lr 2s  linear}
			@keyframes lr
			{
			0%{transform: rotateY(0);opacity:0}
			30%{transform: rotateY(-30deg);}
			40%{transform: rotateY(-10deg);}
			50%{transform: rotateY(0deg);}
			60%{transform: rotateY(10deg);}
			70%{transform: rotateY(20deg);}
			80%{transform: rotateY(10deg);}
			100%{transform: rotateY(0deg);opacity:1}
			}
			.p4-box div{display: flex;position: relative;}
			.p4-box div:nth-child(1){width:25%;align-items: center;justify-content:center;}
			.p4-box div:nth-child(1):after{content:"";position: absolute;background:#eee;top:10%;bottom:10%;width:1px;right:0;}
			.p4-box div:nth-child(2){width:50%;flex-direction:column;text-align:left;margin-top:20px;margin-left:50px;}
			.p4-box div:nth-child(3){width:25%;}
			.p4-box div:nth-child(1) img{display:block;width:100px;height:100px;}
			.middle h1{margin-bottom: 20px;}
			.middle p{line-height:30px;font-size:16px;}
			.middle ul{margin-top:20px;padding-left:10px;}
			.middle ul li{position: relative;line-height: 30px;color:#000;}
			.middle ul li:before{content: "";width:5px;height:5px;position: absolute;left:-10px;top:45%;border-radius:50%;background-color:#945c4c;transform: translateX(-50%);}
			.work-list{max-width:1200px;margin:0 auto;display: flex;flex-wrap: wrap;justify-content: space-around;}
			.work-list li{width:45%;height:150px;padding:10px 15px;background: #fff;margin-top:20px;border-radius: 10px;box-shadow: 0 0 2px rgba(0,.,.,.9);color:#000;position: relative;}
			.work-list li h1{color:#4b85a0;font-size:24px;margin:5px 0;}
			.work-list li p{line-height:22px;}
			.work-list li a{display:block;width:200px;height:30px;border:1px solid #eee;border-radius:5px;margin-top:8px;position: absolute;bottom:10px;left:10px;}
			.work-list li a img{display:block;width:18px;height:18px;margin:0 auto;margin-top:6px;}

			.p7-item{max-width:300px;margin:0 auto;margin-top:20px;font-size:18px;text-align:center;line-height:35px;}
			.p7-item p{line-height:30px;}
			.l-em{display: none;font-style:normal;}
			.header{width:100%;height:30px;line-height:30px;display:none;position:fixed;top:0;left:0;z-index:1;text-align:center;}
			.s-span{width:100px;margin:0 auto;position: relative;line-height: 50px;}
			.s-span:after{content:"";position:absolute;top:50%;right:15px;width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #fff;-webkit-transition:.5s all;transition:0.5s all;}
			.s-span.change:after{transform:rotate(180deg);}
			.footer{width:100%;height:50px;position:fixed;bottom:10px;text-align: center;}
			.footer span{display:block;margin-top:30px;-webkit-animation:fmove 1s infinite;animation:fmove 1s infinite;}
			@keyframes fmove{
				0%{margin-top:30px;}
				100%{margin-top:0;opacity:0}
			}
			/*媒体查询*/
			@media screen and (max-width: 600px){
			#wrap{height:600%;overflow:hidden;position:absolute;transition:0.5s all;}
			.wrap{height:600%;}
			.l-em{display:block}
			.header{display:block;}
			#list{display: none;width:90%;height:30px;top:0;left:0;line-height: 30px;margin-top:45px;background:rgba(255,255,255,0.3);padding:0 5%;}
			#list li{float:left;width:16.6666%;}
			#list li div{width:100%;height:30px;transform: scale(1);opacity:1;border-radius: 0;text-align:center;background:rgba(255,255,255,0);}
			#list .l-left{display: none;}
			#list .l-on{opacity:0}
			#list .l-box span{display:none}
			#list .color{color:#74E2F5;}
			.p1-main{padding-top:80px;}
			.p2-title{display:none;}
			.p2-content{top:80px;}
			.p2-content .info-des{margin:0 auto;margin-top:10px;font-size:14px;line-height:20px;text-align: left;width:267px;}
			.p3-content{top:80px;}
			.info{margin-top:20px;}
			.p4-box div:nth-child(1),.p4-box div:nth-child(3){display: none;}
			.p4-content{top:80px;}
			.work-list li p{display: none;}
			.work-list li a{opacity: 0;}
			.work-list li{width:45%;height:42px;}
			.p1-main .p1-desc h1{font-size:16px;}
			.p1-main .p1-desc .des-list{padding-top:10px;}
			.info-list .info-item .cont .alt{margin-top:10px;}
			.info-list .info-item .cont{margin-bottom:10px;}
			.work-list li h1{font-size: 22px;text-align: center;}
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="show-nav">
				<div class="s-span">首页</div>
			</div>
		</div>
		<div id="wrap">
			<div class="part part1">
				<div class="p1-main">
					<div class="icon"></div>
					<div class="p1-desc">
						<section><h1>在牛逼的理想,也敌不过傻逼式的坚持！</h1></section>
						<div class="des-list">
							<p>我叫黎家杰</p>
							<p>一名前端工程师</p>
							<p>Strive_come_on@163.com</p>
							<p>18312173568</p>
						</div>
					</div>
				</div>
			</div>
			<div class="part part2">
				<div class="p2-title">关于我</div>
				<div class="p2-content">
					<ul class="info-list">
						<li class="info-item">
							<div class="cont">
								<div class="img">
									<span class='iconfont'>&#xe69f;</span>
								</div>
								<p class="alt">年龄/21岁</p>
							</div>
						</li>
						<li class="info-item">
							<div class="cont">
								<div class="img">
									<span class='iconfont'>&#xe612;</span>
								</div>
								<p class="alt">学历/专科</p>
							</div>
						</li>
						<li class="info-item">
							<div class="cont">
								<div class="img">
									<span class='iconfont'>&#xe634;</span>
								</div>
								<p class="alt">地址/番禺</p>
							</div>
						</li>
						<li class="info-item">
							<div class="cont">
								<div class="img">
									<span class='iconfont'>&#xe629;</span>
								</div>
								<p class="alt">状态/求职</p>
							</div>
						</li>
					</ul>
					<div class="info-des">
						<p>俩年互联网经验,一年前端开发经验,熟悉pc,app开发</p>
						<p>具有良好的自我学习能力和团队合作精神，有独立工作能力和强烈的时间观念</p>
						<p>自我增值观念强烈，不满于现状，敢于探索新知识</p>
						<p>为人热情开朗，有非常好的自学能力</p>
					</div>
				</div>
			</div>
			<div class="part part3">
				<div class="p2-title top3">技术栈</div>
				<div class="p3-content">
					<div class="p3-con">
						<div class="p3-left">
							<div class="p3-box">
								<ul class="p3-rotate">
									<li>div</li>
									<li>css</li>
									<li>html5</li>
									<li>css3</li>
									<li>js</li>
									<li>jQ</li>
								</ul>
							</div>
							<div class="p3-box2">
								<ul class="p3-rotate2">
									<li>bs</li>
									<li>vue</li>
									<li>wx</li>
									<li>tp</li>
								</ul>
							</div>
						</div>
						<div class="p3-right">
							<div class="info">
								<p>精通 Div+Css 熟悉(Html5+Css3), JavaScript , jQuery，apiClound,了解BootStrap,ThinkPHP,java,微信小程序,Vue。编码具有健壮性，扩展性，维护性</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="part part4">
				<div class="p2-title top3">经历</div>
				<div class="p4-content">
					<div class="p4-box">
						<div class="left">
							<img src="images/lete-weixin.jpg" alt="">
						</div>
						<div class="middle">
							<h1>广州Lete有限公司</h1>
							<p>2016年12月~至今</p>
							<p>&lt;web前端开发&gt;</p>
							<p>负责内容：</p>
							<ul>
								<li>负责开发移动APP/PC页面</li>
								<li>维护更新公司项目</li>
								<li>同期学习,apiclound,bs,微信小程序</li>
							</ul>
						</div>
						<div class="right"></div>
					</div>
				</div>
			</div>
			<div class="part part5">
				<div class="p2-title top3">作品集</div>
				<div class="p4-content">
					<ul class="work-list">
						<li>
							<h1>伪（天猫商城）</h1>
							<p>伪（天猫商城）实现主要功能：banner图切换 选项卡 下拉移动搜索 左边移动导航 购物车系统 视频切换 新闻浏览。</p>
							<a href="https://livejie.github.io/project/tmall/index.html" target="_blank" title="伪（天猫商城）">
								<img src="images/w_link.svg" alt="">
							</a>
						</li>
						<li>
							<h1>lete商城</h1>
							<p>在公司负责的pc项目:华侨华人留学生在这里购买中国商品，寄送到海外！代购/转运，更快，更省，更有保障！</p>
							<a href="http://www.lete.com/mall"  target="_blank" title="lete商城">
								<img src="images/w_link.svg" alt="">
							</a>
						</li>
						<li>
							<h1>3D炫酷动画</h1>
							<p>基于css3+javascript的炫酷动画</p>
							<a href="https://livejie.github.io/project/3d/index.html"  target="_blank" title="3D炫酷动画">
								<img src="images/w_link.svg" alt="">
							</a>
						</li>
						<li>
							<h1>lete商城App</h1>
							<p>基于lete商城对应的app。</p>
							<a href="https://github.com/LiveJie/LiveJie.github.io/tree/master/App"  target="_blank" title="lete商城App">
								<img src="images/w_link.svg" alt="">
							</a>
						</li>

					</ul>
				</div>
			</div>
<!-- 			<div class="part part6">
				<div class="p2-title top3">笔记</div>
			</div> -->
			<div class="part part7">
				<div class="p2-title top3">联系我</div>
				<div class="p4-content">
					<div class="p7-item" id="print">
<!-- 						<p>偏爱前端,期待未来</p>
						<p>注重效率,偏爱敏捷开发</p>
						<p>喜欢尝试,期待新鲜事物</p>
						<p>良好的笔记习惯</p>
						<p>利用休闲时间充电</p>
						<p>带上我吧,我需要一个舞台</p>
						<p>感谢查看</p> -->
					</div>
				</div>
			</div>
		</div>
		<ul id="list">
			<li data-id="首页">
				<div class="l-box l-add">
					<span class="iconfont">&#xe605;</span>
					<em class="l-em color">首页</em>
				</div>
				<span class="l-left">首页</span>
			</li>
			<li data-id="关于我">
				<div class="l-box">
					<span class="iconfont">&#xe609;</span>
					<em class="l-em">关于我</em>
				</div>
				<span class="l-left">关于我</span>
			</li>
			<li data-id="技术栈">
				<div class="l-box">
					<span class="iconfont">&#xe602;</span>
					<em class="l-em">技术栈</em>
				</div>
				<span class="l-left">技术栈</span>
			</li>
			<li data-id="经历">
				<div class="l-box">
					<span class="iconfont">&#xe65a;</span>
					<em class="l-em">经历</em>
				</div>
				<span class="l-left">经历</span>
			</li>
			<li data-id="作品集">
				<div class="l-box">
					<span class="iconfont">&#xe664;</span>
					<em class="l-em">作品集</em>
				</div>
				<span class="l-left">作品集</span>
			</li>
<!-- 			<li data-id="笔记">
				<div class="l-box">
					<span class="iconfont">&#xe600;</span>
				</div>
				<span class="l-left">笔记</span>
			</li> -->
			<li data-id="联系我">
				<div class="l-box">
					<span class="iconfont">&#xe604;</span>
					<em class="l-em">联系我</em>
				</div>
				<span class="l-left">联系我</span>
			</li>
		</ul>
		<footer class="footer">
			<span class="iconfont">&#xe622;</span>
		</footer>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script>

			var $part  = $(".part");
			var $li = $("#list li");
			var lock = true;
			var w = $(window).width();
			ph();
			function ph(){
				w = $(window).width();
				var h = $(window).height();
				if(w<=600){
					$(".part").css("height",h+'px')
				}
			}
			//屏幕改变时候
			$(window).resize(function(){
				ph();
			});
			//头部导航点击
			$(".s-span").click(function(e){
				e.stopPropagation();
				e.preventDefault();
				if($(this).hasClass('change')){
					$(this).removeClass('change');
					$("#list").fadeOut();
				}else{
					$(this).addClass('change');
					$("#list").fadeIn();
				}
			})
			//绑定touch事件
			var oBox = document.getElementById("#wrap");
		    var y, Y, dell,top;
		    var h = $(window).height();
			$part.each(function(i){
				$part[i].addEventListener('touchstart',function(e){
					var index = $(this).index();
					var e = e || window.event;
				  	y = e.changedTouches[0].clientY;
					document.addEventListener('touchmove',function(c){
						c.preventDefault();
            			c.stopPropagation();
						var h = $(window).height();
						var maxh = h * 5;
						var c = c || window.event;
						Y = event.changedTouches[0].clientY;
					    dell = Y - y;
					    var top = $("#wrap").offset().top;
					    if(top<0 && Math.abs(top)<=maxh){
						    $("#wrap").css("top", " "+ (dell+top) + "px");
						}
					});
					document.addEventListener('touchend',function(c){
						var h = $(window).height();
						if(Math.abs(dell)>20){
							if(dell<0){
								if(index==4){
									priInter();
									$(".footer").hide();
								}
								index++;
								if(index>5)index=5;
							}else{
								$(".footer").show();
								index--
								if(index<=0)index=0
							}
							$("#wrap").css("top", " "+ (-h*index) + "px");
							
						}else{
							return
						}
						var text = $li.eq(index).attr("data-id");
						$(".s-span").text(text);
						$(".l-em").removeClass('color');
						$(".l-em").eq(index).addClass("color");
						dell=null;
					});
			});
			});
			// //绑定touch事件
			// var oBox = document.getElementById("#wrap");
		 //    var y, Y, dell,top;
			// $part.each(function(i){
			// 	$part[i].addEventListener('touchstart',start,false);
		 //    	$part[i].addEventListener('touchmove',move,false);
		 //    	$part[i].addEventListener('touchend',end,false);
			// })
			// function start(e){
			// 	var index = $(this).index();
			// 	var e = e || window.event;
			//   	y = e.changedTouches[0].clientY;
			// }
			// //移动
			// function move(event){
			// 	var h = $(window).height();
			// 	var maxh = h * 5;
			// 	var c = c || window.event;
			// 	Y = event.changedTouches[0].clientY;
			//     dell = Y - y;
			//     var top = $("#wrap").offset().top;
			//     if(top<0 && Math.abs(top)<=maxh){
			// 	    $("#wrap").css("top", " "+ (dell+top) + "px");
			// 	}
			// }
			// //结束
			// function end(){
			// 	var h = $(window).height();
			// 	if(dell<0){
			// 		if(index==4){
			// 			priInter();
			// 			$(".footer").hide();
			// 		}
			// 		index++;
			// 		if(index>5)index=5;
			// 	}else{
			// 		$(".footer").show();
			// 		index--
			// 		if(index<=0)index=0
			// 	}
			// 	$("#wrap").css("top", " "+ (-h*index) + "px");
			// 	var text = $li.eq(index).attr("data-id");
			// 	$(".s-span").text(text);
			// }

			(function(){
				$part.append('<div class="logo"></div>');
				$(".l-box").mouseover(function(){
					$(this).next(".l-left").addClass('l-on');
				})
				$(".l-box").mouseout(function(){
					$(this).next(".l-left").removeClass('l-on');
				});
			})();
			//页面滚动
			(function(){
				var index = 0;
				var nowTime = new Date();
				var wH = $(window).height();
				$(window).resize(function(){
					wH = $(window).height();
				});
				$li.click(function(){
					var text = $(this).attr("data-id");
					var h = $(window).height();
					$(".s-span").text(text);
					index = $(this).index();
					if(w>600){
						move();
					}else{
						$("#wrap").css("top", " "+ (-h*index) + "px");
						$(".l-em").removeClass('color');
						$(this).find(".l-em").addClass("color");
					}
					//模拟点击
					$(".s-span").trigger("click");
				});
				$(document).mousewheel(function(){
					if(new Date() - nowTime > 500 ){
						nowTime = new Date();
						var d = arguments[1];
						// if( d < 0){
						// 	console.log(d)
						// 	index >= $li.length ? index == $li.length:index++;
						// }else{
						// 	console.log(d)
						// 	index <= 0 ? index == 0 : index --;
						// }
						d<0?(index >= $li.length-1 ? index = ($li.length-1):index++):(index <= 0 ? index = 0 : index --);
						if(index == 3){
							$(".p4-box").addClass('lr');
						}
						if(lock && index == $li.length){
							lock = false;
							priInter();
						}
						move();
					}
				});
				function move(){
					$(".l-box").removeClass('l-add');
					$li.eq(index).find(".l-box").addClass('l-add');
					$("body,html").animate({
						scrollTop:index * wH
					},500);
					if(lock && index == $li.length-1){
						lock = false;
						priInter();
					}
				};
			})();

				var wrap = document.getElementById("print");
				var arr = [];
/*						<p>偏爱前端,期待未来</p>
						<p>注重效率,偏爱敏捷开发</p>
						<p>喜欢尝试,期待新鲜事物</p>
						<p>良好的笔记习惯</p>
						<p>利用休闲时间充电</p>
						<p>带上我吧,我需要一个舞台</p>
						<p>感谢查看</p>*/
		        arr.push('偏爱前端,期待未来');
		        arr.push('注重效率,偏爱敏捷开发');
		        arr.push('喜欢尝试,期待新鲜事物');
		        arr.push('良好的笔记习惯');
		        arr.push('利用休闲时间充电');
		        arr.push('带上我吧,我需要一个舞台');
		        arr.push('感谢查看');
		        var arrL = arr.length;
		        var index = 0;
		        var post = 0;
		        var timer = null;
		        var html = "";
		        var row = 0;
			    var L = arr[0].length;
		        function priInter(){
		        	while(row<index){
		        		html += arr[row++] + '<br/>';
		        	}
		        	wrap.innerHTML = html + arr[index].substring(0,post);
		        	if(L==post){
		    			index++;
		    			post = 0;
		        		if(index<arrL){
			        		L = arr[index].length;
		        			timer = setTimeout(priInter,150);
		        		}else{
		        			clearTimeout(timer);
		        		}
		        	}else{
		        		post++;
		        		timer = setTimeout(priInter,100);
		        	}
		        }
		       
		</script>
	</body>
</html>