<!DOCTYPE HTML>
<html>
	<head>
		<title>please enter your title</title>
		<meta charset="utf-8">
		<meta name="Author" content="">
		 <meta name="viewport" content="user-scalable=no,width=device-width">
		<link rel="stylesheet" href="iconfont/iconfont.css">
		<style type='text/css'>
			*{ margin:0; padding:0;}
			body,html{ height:100%;}
			body{overflow:hidden;color:#fff;}
			ul li{list-style: none}
			#wrap{width:100%;height:100%;}
			#wrap .part{width:100%;height:100%;background: url(images/bg.png);position: relative;}
			#wrap .part1{background-color: #87b0a5}
			#wrap .part2{background-color: #109085}
			#wrap .part3{background-color: #4d5e8f}
			#wrap .part4{background-color: #945c4c}
			#wrap .part5{background-color: #4b85a0}
			#wrap .part6{background-color: #a29971}
			#wrap .part7{background-color: #C8C8A9}
			#list{width:40px;height:280px;display: block;position:fixed;top:50%;right:30px;margin-top:-140px;}
			#list li{list-style: none;position:relative;}
			#list li div{width:40px;height:40px;background:rgba(0,0,0,0.7);border-radius:100%;cursor:pointer;position:relative;    transform:  scale(0.3);-webkit-transition: all .3s ease;opacity: .3}
			#list .l-box span{display:block;line-height:40px;width:40px;height:40px;color:#fff;position:absolute;left:50%;margin-left:-8px;}
			#list .l-box:hover{transform:  scale(1);opacity: 1}
			#list .l-add{transform:  scale(1);opacity: 1}
			#list .l-left{display: block;width:70px;height:25px;line-height:25px;text-align:center;position: absolute;left:-90px;top:8px;    background: rgba(0,0,0,.7);color:#fff;font-size:12px;-webkit-transition: all .5s ease;opacity: 0}
			#list .l-left:after{content: "";position: absolute;right: -12px;width: 0;height: 0;border-top: 12px solid transparent;border-left: 12px solid rgba(0,0,0,.7);border-bottom: 12px solid transparent;}
			#list .l-on{opacity: 1}
			.p1-main{height:100%;padding-top:200px;}
			.p1-main .icon{width:150px;height:150px;border-radius:100%;background:url(images/jie.jpg) no-repeat top / cover;margin:0 auto;transition: .3s all;-webkit-transition:.3s all;}
			.p1-main .icon:hover{box-shadow:0 0 2em rgba(200,231,190,0.9)}
			.p1-main .p1-desc{max-width: 90%;margin:0 auto;text-align:center;}
			.p1-main .p1-desc h1{font-size:22px;font-weight:400;padding:20px 0;margin-top:20px;position: relative;}
			.p1-main .p1-desc h1:after{content:"";position:absolute;left:10%;right:10%;bottom:0;height:1px;background-color:rgba(255,255,255,.6);}
			.p1-main .p1-desc .des-list{padding-top:80px;}
			.p1-main .p1-desc .des-list p{line-height: 40px}
			.p2-title{font-size:24px;position: absolute;top:150px;left:20%;right:20%;text-align:center;}
			.p2-content{width:100%;position: absolute;top:250px;}
			.info-list{display: flex;max-width: 800px;margin:0 auto;justify-content:space-around;flex-wrap: wrap;}
			.info-list .info-item{width:100px;margin:0 20px;}
			.info-list .info-item .cont{display: block;}
			.info-list .info-item .cont .img{width:90px;height:90px;cursor:pointer;transition transform ease-out .1s,background .2s,-webkit-transform transform ease-out .1s;position: relative;margin:0 auto;border-radius: 100%;background: rgba(255,255,255,.1);}
			.info-list .info-item .cont .img span{font-size: 50px;line-height:90px;text-align: center;display: block}
			.info-list .info-item .cont .img span:after{content:"";position: absolute; top:0;left:0;box-shadow: 0 0 0 2px rgba(255,255,255,.1);opacity: 0;transform: scale(.9);width: 100%;height:100%;border-radius:100%;}
			.info-list .info-item .cont .img:after{content:"";position: absolute; top:0;left:0;box-shadow: 0 0 0 2px rgba(255,255,255,.1);opacity: 0;transform: scale(.9);width: 100%;height:100%;border-radius:100%;}
			.info-list .info-item .cont .img:hover{transform: scale(.93);background: rgba(255,255,255,.05);    color: #fff;}
			.info-list .info-item .cont .alt{margin-top:20px;text-align: center;font-size:18px}
			.info-list .info-item .cont .img:hover:after{animation: effect1 0.8s ease-out 75ms;}
			.info-list .info-item .cont .img:hover span:after{animation: effect 0.8s ease-out 75ms;}
			@keyframes effect
			{
			0%{opacity:0.5;transform: scale(.9);}
			50%{opacity:1;transform: scale(1);box-shadow: 0 0 0 5px rgba(255,255,255,.1);}
			100%{opacity:0.5;transform: scale(1.4);box-shadow: 0 0 0 2px rgba(255,255,255,.1);}
			}			
			@keyframes effect1
			{
			0%{opacity:0.5;transform: scale(.9);}
			50%{opacity:1;transform: scale(1);box-shadow: 0 0 0 5px rgba(255,255,255,.2);}
			100%{opacity:0.5;transform: scale(1.2);box-shadow: 0 0 0 2px rgba(255,255,255,.1);}
			}
			.p2-content .info-des{text-align: center;margin-top:80px;line-height:50px;font-size:20px;}
			.p3-content{position: absolute;top:250px;width:100%;}
			.p3-con{max-width: 800px;min-width:375px;display: flex;margin:0 auto;flex-wrap: wrap;justify-content: space-around;align-items:center;}
			.p3-left{width:300px;position: relative;padding:5px;color:#fff;}
			.top3{top:70px;}
			.p3-box{width:242px;height:242px;border:4px dashed #999;border-radius: 100%;position: relative;margin:0 auto;}
			.p3-rotate{width:242px;height:242px;border-radius: 100%;position: relative;margin:0 auto;animation: myrotate 15s infinite linear;}
			@keyframes myrotate
			{
			0%{transform: rotateZ(0);}
			50%{transform: rotateZ(180deg);}
			100%{transform: rotateZ(360deg);}
			}
			.p3-rotate li{width:50px;height:50px;border-radius:100%;position: absolute;text-align:center;line-height: 50px;background:red;}
			.p3-rotate li:nth-of-type(1){top:-25px;left:100px;}
			.p3-rotate li:nth-of-type(2){top:48px;left:208px;}
			.p3-rotate li:nth-of-type(3){top:168px;left:190px;}
			.p3-rotate li:nth-of-type(4){top:216px;left:90px;}
			.p3-rotate li:nth-of-type(5){top:150px;left:-10px;}
			.p3-rotate li:nth-of-type(6){top:37px;left:-13px;}

			.p3-box2{width:142px;height:142px;border:4px dashed #999;border-radius: 100%;position:absolute;top:22%;left:26%;}
			.p3-rotate2{width:142px;height:142px;border-radius: 100%;position:absolute;top:-3px;left:-4px;animation: myrotate2 15s infinite linear;}
			@keyframes myrotate2
			{
			0%{transform: rotateZ(0);}
			50%{transform: rotateZ(-180deg);}
			100%{transform: rotateZ(-360deg);}
			}
			.p3-rotate2 li{width:40px;height:40px;border-radius:100%;position: absolute;text-align:center;line-height: 40px;background:yellow;}
			.p3-rotate2 li:nth-of-type(1){top:-18px;left:58px;}
			.p3-rotate2 li:nth-of-type(2){top:123px;left:58px;}
			.p3-rotate2 li:nth-of-type(3){top:56px;left:-18px;}
			.p3-rotate2 li:nth-of-type(4){top:56px;left:125px;}
			.info{width:300px;}
			.info p{line-height: 50px;font-size: 18px;line-height: 24px;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="part part1">
				<div class="p1-main">
					<div class="icon"></div>
					<div class="p1-desc">
						<section><h1>在牛逼的理想,也敌不过傻逼式的坚持！</h1></section>
						<div class="des-list">
							<p>我叫黎家杰</p>
							<p>一名前端工程师</p>
							<p>Strive_come_on@163.com</p>
							<p>18312173568</p>
						</div>
					</div>
				</div>
			</div>
			<div class="part part2">
				<div class="p2-title">关于我</div>
				<div class="p2-content">
					<ul class="info-list">
						<li class="info-item">
							<div class="cont">
								<div class="img">
									<span class='iconfont'>&#xe605;</span>
								</div>
								<p class="alt">年龄/21岁</p>
							</div>
						</li>
						<li class="info-item">
							<div class="cont">
								<div class="img">
									<span class='iconfont'>&#xe605;</span>
								</div>
								<p class="alt">学历/专科</p>
							</div>
						</li>
						<li class="info-item">
							<div class="cont">
								<div class="img">
									<span class='iconfont'>&#xe605;</span>
								</div>
								<p class="alt">地址/番禺</p>
							</div>
						</li>
						<li class="info-item">
							<div class="cont">
								<div class="img">
									<span class='iconfont'>&#xe605;</span>
								</div>
								<p class="alt">状态/求职</p>
							</div>
						</li>
					</ul>
					<div class="info-des">
						<p>俩年互联网经验,一年前端开发经验</p>
						<p>熟悉pc,app开发</p>
						<p>为人热情开朗，有自我解决问题的能力</p>
					</div>
				</div>
			</div>
			<div class="part part3">
				<div class="p2-title top3">技术栈</div>
				<div class="p3-content">
					<div class="p3-con">
						<div class="p3-left">
							<div class="p3-box">
								<ul class="p3-rotate">
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<div class="p3-box2">
								<ul class="p3-rotate2">
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
						<div class="p3-right">
							<div class="info">
								<p>熟练..</p>
								<p>会...</p>
								<p>sfs</p>
							</div>
						</div>
					</div>
				</div>
			</div>
<style>
	.p4-content{width:100%;position: absolute;top:150px;}
	.p4-box{width:750px;height:350px;background:#F2F4F5;margin:0 auto;border:1px solid #eee;border-radius:10px;color:#945c4c;box-shadow: 0 0 25px rgba(0,0,0,.5);transform-style: preserve-3d;display:flex;}
	.p4-box div{display: flex;position: relative;}
	.p4-box div:nth-child(1){width:25%;align-items: center;justify-content:center;}
	.p4-box div:nth-child(1):after{content:"";position: absolute;background:#eee;top:10%;bottom:10%;width:1px;right:0;}
	.p4-box div:nth-child(2){width:50%;flex-direction:column;text-align:left;margin-top:20px;margin-left:50px;}
	.p4-box div:nth-child(3){width:25%;}
	.p4-box div:nth-child(1) img{display:block;width:100px;height:100px;border:1px solid red;}
	.middle h1{margin-bottom: 20px;}
	.middle p{line-height:30px;font-size:16px;}
	.middle ul{margin-top:20px;padding-left:10px;}
	.middle ul li{position: relative;line-height: 30px;color:#000;}
	.middle ul li:before{content: "";width:5px;height:5px;position: absolute;left:-10px;top:45%;border-radius:50%;background-color:#945c4c;transform: translateX(-50%);}
	.work-list{max-width:1200px;margin:0 auto;display: flex;flex-wrap: wrap;justify-content: space-around;}
	.work-list li{width:45%;height:150px;padding:10px 15px;background: #fff;margin-top:20px;border-radius: 10px;box-shadow: 0 0 2px rgba(0,.,.,.9);color:#000;}
	.work-list li h1{color:#4b85a0;font-size:24px;margin:5px 0;}
	.work-list li p{line-height:22px;}
	.work-list li a{display:block;width:200px;height:30px;border:1px solid #eee;border-radius:5px;margin-top:8px;}
	.work-list li a img{display:block;width:18px;height:18px;margin:0 auto;margin-top:6px;}
</style>
			<div class="part part4">
				<div class="p2-title top3">经历</div>
				<div class="p4-content">
					<div class="p4-box">
						<div class="left">
							<img src="images/1-2.png" alt="">
						</div>
						<div class="middle">
							<h1>广州Lete有限公司</h1>
							<p>2016年12月~至今</p>
							<p>&lt;web前端开发&gt;</p>
							<p>负责内容：</p>
							<ul>
								<li>负责开发移动APP/PC页面</li>
								<li>维护更新公司项目</li>
								<li>同期学习,apiclound,bs,微信小程序</li>
							</ul>
						</div>
						<div class="right"></div>
					</div>
				</div>
			</div>
			<div class="part part5">
				<div class="p2-title top3">作品集</div>
				<div class="p4-content">
					<ul class="work-list">
						<li>
							<h1>App</h1>
							<p>本简历初版，上线一个月后，百度关键词“web前端工程师简历”排名前三，点击量数百万，深受广大前端初学者的好评及模仿，至今搜该关键词百度前10页都处处能见该简历的仿版。</p>
							<a href="">
								<img src="images/w_link.svg" alt="">
							</a>
						</li>
						<li>
							<h1>App</h1>
							<p>本简历初版，上线一个月后，百度关键词“web前端工程师简历”排名前三，点击量数百万，深受广大前端初学者的好评及模仿，至今搜该关键词百度前10页都处处能见该简历的仿版。</p>
							<a href="">
								<img src="images/w_link.svg" alt="">
							</a>
						</li>
						<li>
							<h1>App</h1>
							<p>本简历初版，上线一个月后，百度关键词“web前端工程师简历”排名前三，点击量数百万，深受广大前端初学者的好评及模仿，至今搜该关键词百度前10页都处处能见该简历的仿版。</p>
							<a href="">
								<img src="images/w_link.svg" alt="">
							</a>
						</li>
						<li>
							<h1>App</h1>
							<p>本简历初版，上线一个月后，百度关键词“web前端工程师简历”排名前三，点击量数百万，深受广大前端初学者的好评及模仿，至今搜该关键词百度前10页都处处能见该简历的仿版。</p>
							<a href="">
								<img src="images/w_link.svg" alt="">
							</a>
						</li>

					</ul>
				</div>
			</div>
			<div class="part part6"></div>
			<div class="part part7"></div>
		</div>
		<ul id="list">
			<li>
				<div class="l-box l-add">
					<span class="iconfont">&#xe605;</span>
				</div>
				<span class="l-left">首页</span>
			</li>
			<li>
				<div class="l-box">
					<span class="iconfont">&#xe609;</span>
				</div>
				<span class="l-left">关于我</span>
			</li>
			<li>
				<div class="l-box">
					<span class="iconfont">&#xe602;</span>
				</div>
				<span class="l-left">技术栈</span>
			</li>
			<li>
				<div class="l-box">
					<span class="iconfont">&#xe65a;</span>
				</div>
				<span class="l-left">经历</span>
			</li>
			<li>
				<div class="l-box">
					<span class="iconfont">&#xe664;</span>
				</div>
				<span class="l-left">作品集</span>
			</li>
			<li>
				<div class="l-box">
					<span class="iconfont">&#xe600;</span>
				</div>
				<span class="l-left">笔记</span>
			</li>
			<li>
				<div class="l-box">
					<span class="iconfont">&#xe604;</span>
				</div>
				<span class="l-left">联系我</span>
			</li>


		</ul>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script>
/*			setTimeout(function(){
				$(document).scrollTop(0);
			},50);*/
			var $part  = $(".part");
			var $li = $("#list li");
			(function(){
				$part.append('<div class="logo"></div>');
				$(".l-box").mouseover(function(){
					$(this).next(".l-left").addClass('l-on');
				})
				$(".l-box").mouseout(function(){
					$(this).next(".l-left").removeClass('l-on');
				});
			})();
			(function(){
				var index = 0;
				var nowTime = new Date();
				$li.click(function(){
					index = $(this).index();
					move();
				});
				$(document).mousewheel(function(){
					if(new Date() - nowTime > 500 ){
						nowTime = new Date();
						var d = arguments[1];
						// if( d < 0){
						// 	console.log(d)
						// 	index >= $li.length ? index == $li.length:index++;
						// }else{
						// 	console.log(d)
						// 	index <= 0 ? index == 0 : index --;
						// }
						d<0?(index >= $li.length-1 ? index = ($li.length-1):index++):(index <= 0 ? index = 0 : index --)
						move();
					}
				});
				function move(){
					$(".l-box").removeClass('l-add');
					$li.eq(index).find(".l-box").addClass('l-add');
					$("html body").animate({
						scrollTop:index * $(window).height()
					},500)
				}
			})();
		</script>
	</body>
</html>