[ti:最近好吗]
[ar:金莎]
[al:]

[00:00.50]最近好吗
[00:02.54]演唱：金莎
[00:04.41]
[00:16.96]一杯冰沙一个笑话
[00:21.83]聊到天黑都不想回家
[00:25.65]那个雨天　我的guitar
[00:30.17]一唱一和看爱在萌芽
[00:34.32]时间催速我们长大
[00:38.67]为理想加快步伐
[00:43.00]你在老店旁的树下
[00:47.15]最后偷偷吻了我脸颊
[00:51.27]多年了那地方有点变化
[00:55.59]偶尔我不小心还会经过
[00:59.59]老店油漆开始掉落
[01:03.98]叶子也铺盖爱最初的轮廓
[01:08.29]多年了我还是有些牵挂
[01:12.34]心里却不会再为你难过
[01:16.47]如果有天遇见你和她
[01:20.83]互相问候好吗
[01:25.72]
[01:39.85]一杯冰沙一个笑话
[01:44.32]聊到天黑都不想回家
[01:48.28]那个雨天　我的guitar
[01:52.81]一唱一和看爱在萌芽
[01:56.93]时间催速我们长大
[02:01.40]为理想加快步伐
[02:05.61]你在老店旁的树下
[02:09.76]最后偷偷吻了我脸颊
[02:13.84]多年了那地方有点变化
[02:18.00]偶尔我不小心还会经过
[02:22.16]老店油漆开始掉落
[02:26.52]叶子也铺盖爱最初的轮廓
[02:30.90]多年了我还是有些牵挂
[02:34.97]心里却不会再为你难过
[02:39.09]如果有天遇见你和她
[02:43.49]互相问候好吗
[02:48.19]
[03:04.44]多年了那地方有点变化
[03:08.94]偶尔我不小心还会经过
[03:12.99]老店油漆开始掉落
[03:17.28]叶子也铺盖爱最初的轮廓
[03:21.72]多年了我还是有些牵挂
[03:25.77]心里却不会再为你难过
[03:29.88]如果有天遇见你和她
[03:34.35]互相问候好吗
[03:38.48]
[03:40.97]互相问候好吗
[03:46.64]
